{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zapt runtask -r rsync_zcripts",
            "type": "Ruby",
            "request": "launch",
            "program": "/home/skelly/.rvm/gems/ruby-2.4.9/bin/zapt",
            "cwd" : "${workspaceRoot}/../vega/zcripts/cluster",
            "args" : [
              "runtask",
              "-r",
              "rsync_zcripts",
              "-a",
              "{cluster_name:'test-vpc-single-stack'}"
            ]
        }
    ]
}